{
  "folders": [
    {
      "path": "/Users/taoh/Sites/lims/client"
    },
    {
      "path": "/Users/taoh/Sites/lims/server"
    },
    {
      "path": "/Users/taoh/Sites/lims/tg-iso-lims"
    },
    {
      "path": "/Users/taoh/Sites/lims/e2e-tests"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/build": false,
      "client/build": true,
      "server/src/seedData/build": false,
      "**/cypress/integration/build": false,
      "server/src/data-lib/db": true,
      "server/src/data-lib/entities": true,
      "server/src/data-lib-lims/db": true,
      "server/src/data-lib-lims/entities": true,
      "server/src/data-lib-test/db": true,
      "server/src/data-lib-test/entities": true,
      "server/src/graphql-lims": true,
      "server/src/graphql-test": true,
      "server/src/graphql": true,
      "server/src/logical-model-lims": true,
      "server/src/logical-model-test": true,
      "server/liquibase": true,
      "server/schema-lims.json": true,
      "server/schema-test.json": true,
      "*/yarn.lock": true
    },
    "debug.node.autoAttach": "off"
  }
}
